{
  "name": "donex",
  "private": true,
  "description": "an edgy todo list",
  "license": "ISC",
  "sideEffects": false,
  "scripts": {
    "dev:netlify": "cross-env NODE_ENV=development netlify dev",
    "start": "cross-env NODE_ENV=production netlify dev",
    "dev:css": "tailwindcss -i ./styles/tailwind.css -o ./app/tailwind.css --watch",
    "dev:remix": "remix watch",
    "dev": "npm run build && run-p dev:*",
    "build:css": "tailwindcss -i ./styles/tailwind.css -o ./app/tailwind.css --minify",
    "build": "npm run build:css && remix build",
    "format": "prettier --write '**/*.{js,ts,tsx,json,md,yml}'",
    "xata-codegen": "xata-codegen xata -o app/lib/xata.codegen.ts"
  },
  "dependencies": {
    "@netlify/functions": "latest",
    "@remix-run/netlify-edge": "experimental-netlify-edge",
    "@remix-run/react": "experimental-netlify-edge",
    "@remix-run/server-runtime": "experimental-netlify-edge",
    "@xata.io/client": "^0.8.4",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "isbot": "^3.4.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "experimental-netlify-edge",
    "@remix-run/eslint-config": "experimental-netlify-edge",
    "@types/bcryptjs": "^2.4.2",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@xata.io/codegen": "^0.8.1",
    "eslint": "^8.11.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  }
}
